F300  CONTROLLER_ISCONNECTED
F3FF  CONTROLLER_READ
8000  CTRINTERFACE_INIT
F373  CTRINTERFACE_PREPARE
F7FF  CTRINTERFACE_UPDATE
F00D  I2C_GETACK
D001  I2C_PUTACK
F007  I2C_READ
C001  I2C_START
E00D  I2C_STOP
E000  IAP_IDLE
E00F  IST3932_INIT
F71F  IST3932_REFRESH
9000  LCM12864_BACKLIGHT
BFFF  LCM12864_CLEAR
E00F  LCM12864_INIT
F71F  LCM12864_REFRESH
F7FF  MODULEGENERIC
C000  NRF24L01_INIT
F3F7  NRF24L01_RX_MODE
F3F7  NRF24L01_TX_MODE
E300  PWM_INIT
C000  PWM_START
C000  PWM_STOP
F37F  SAVEDATA_FLUSH
F37B  SAVEDATA_READ
8000  SOFTRESET
E000  SPI_INIT
C000  TIMER_INIT
8000  TIMER_START
C000  TIMER_STOP
C000  UART_INIT
F001  WIICLASSICCONTROLLER_GETLANALOGX
F001  WIICLASSICCONTROLLER_GETLANALOGY
8070  WIICLASSICCONTROLLER_GETPTR
F001  WIICLASSICCONTROLLER_GETRANALOGX
F001  WIICLASSICCONTROLLER_GETRANALOGY
F3FF  WIICLASSICCONTROLLER_INIT
F3FF  WIICLASSICCONTROLLER_READ
F7FF  _DEC2STRING
E00B  _DELAY
E003  _DELAY10US
F383  _HEX2STRING
F3FF  _I2C_CHECKSLAVEVALIDITY
F3FF  _I2C_GETS
F3FF  _I2C_PUTS
F007  _I2C_WRITE
E000  _IAP_ERASESECTOR
E000  _IAP_PROGRAMBYTE
E001  _IAP_READBYTE
F78F  _IST3932_DRAWCHAR
F7AB  _IST3932_DRAWPIXEL
F7EF  _IST3932_FILLRECT
F7FF  _LCM12864_DRAWCIRCLE
F7FF  _LCM12864_DRAWLINE
F7AB  _LCM12864_DRAWPIXEL
F7EF  _LCM12864_FILLRECT
F7FF  _LCM12864_GETSTRLENFROMIDX
E001  _LCM12864_SENDCOMMAND
E001  _LCM12864_SENDDATA
F3FF  _NRF24L01_RECV
F3FF  _NRF24L01_SEND
E001  _NRF24L01_SPI_READ
F3F7  _NRF24L01_SPI_READ_BUF
E007  _NRF24L01_SPI_WRITE
F3F7  _NRF24L01_SPI_WRITE_BUF
E001  _NRF24L01_TESTREG
E001  _PWM_SETCHANNELSTATUS
F322  _PWM_SETDUTY
A001  _SPI_SENDANDRECEIVE
8000  _TIMER_SETCALLBACK
8000  _TIMER_SETINTERVAL
F301  _UART_RECV
F303  _UART_SEND
F00E  _WIICLASSICCONTROLLER_ISKEYDOWN
F002  _WIICLASSICCONTROLLER_ISKEYHOLD
F00E  _WIICLASSICCONTROLLER_ISKEYUP
