"Utility.obj",
"Uart.obj",
"I2C.obj",
"IAP.obj",
"PWM.obj",
"SPI.obj",
"Timer.obj",
"WiiClassicController.obj",
"LCM12864.obj",
"CTRInterface.obj",
"SaveData.obj",
"NRF24L01.obj",
"Controller.obj",
"UC1701X.obj",
"IST3932.obj",
"SSD1306.obj",
"main.obj",
"ModuleConnect.obj",
"ModuleCountdown.obj",
"ModuleGeneric.obj",
"ModuleConfigMenu.obj",
"ModuleKeyMapping.obj",
"ModuleAnalogMapping.obj",
"ModuleAnalogCalibration.obj",
"ModuleTurboSetting.obj" 
TO "3DSWiiPlus" REGFILE (.\3DSWiiPlus.ORC) 
RAMSIZE(256) 
